spring.application.name=keycloak

#tells spring where to fetch the public key for jwt validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/TestRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=test-realm-api
jwt.auth.converter.principle-attribute=preferred_username